#连接池配置
pool.maxIdle=10


#浏览器配置相关
browser.config.os=windows
browser.browserName=chrome
browser.asyncWait=3000
browser.resouceTimeout=3000
browser.pageTimeout=10000
browser.headLess=true
browser.maximization=false
browser.width=800
browser.height=600

#Chrome浏览器配置
browser.chrome.browserVersion=70
browser.chrome.executeFile=
browser.chrome.userAgent=

#Firefox浏览器配置
browser.firefox.browserVersion=70
browser.firefox.executeFile=
browser.firefox.userAgent=